<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUITableViewController</string>
			<string>IBUITableView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewController" id="639025376">
				<object class="IBUITableView" key="IBUIView" id="14375903">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<string key="NSReuseIdentifierKey">_NS:10</string>
					<object class="NSColor" key="IBUIBackgroundColor" id="1040710199">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
					</object>
					<bool key="IBUIClipsSubviews">YES</bool>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<bool key="IBUIAlwaysBounceVertical">YES</bool>
					<int key="IBUISeparatorStyle">1</int>
					<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
					<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
					<float key="IBUIRowHeight">44</float>
					<float key="IBUISectionHeaderHeight">22</float>
					<float key="IBUISectionFooterHeight">22</float>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUITableViewController" id="751871860">
				<object class="IBUITableView" key="IBUIView" id="129140980">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
					<string key="NSReuseIdentifierKey">_NS:10</string>
					<reference key="IBUIBackgroundColor" ref="1040710199"/>
					<bool key="IBUIClipsSubviews">YES</bool>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<bool key="IBUIAlwaysBounceVertical">YES</bool>
					<int key="IBUISeparatorStyle">1</int>
					<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
					<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
					<float key="IBUIRowHeight">44</float>
					<float key="IBUISectionHeaderHeight">22</float>
					<float key="IBUISectionFooterHeight">22</float>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIView" id="766721923">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="450267145">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="66905563">
								<reference key="NSNextResponder" ref="450267145"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 20}, {340, 55}}</string>
								<reference key="NSSuperview" ref="450267145"/>
								<reference key="NSNextKeyView" ref="123558288"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="1040710199"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">2</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="554465899">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">15</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">32</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">32</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="123558288">
								<reference key="NSNextResponder" ref="450267145"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{368, 20}, {78, 55}}</string>
								<reference key="NSSuperview" ref="450267145"/>
								<reference key="NSNextKeyView" ref="403274119"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">OK</string>
								<reference key="IBUIHighlightedTitleColor" ref="1040710199"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="646342718">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1014852266">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="272213967">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="597242431">
								<reference key="NSNextResponder" ref="450267145"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 147}, {120, 120}}</string>
								<reference key="NSSuperview" ref="450267145"/>
								<reference key="NSNextKeyView" ref="556977198"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUISelectedTitle">TODO</string>
								<string key="IBUINormalTitle">TODO</string>
								<reference key="IBUIHighlightedTitleColor" ref="1040710199"/>
								<reference key="IBUISelectedTitleColor" ref="1040710199"/>
								<reference key="IBUINormalTitleColor" ref="1040710199"/>
								<reference key="IBUINormalTitleShadowColor" ref="646342718"/>
								<object class="NSCustomResource" key="IBUISelectedBackgroundImage" id="587141806">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-glow.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="792563493">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="309605753">
								<reference key="NSNextResponder" ref="450267145"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{171, 147}, {120, 120}}</string>
								<reference key="NSSuperview" ref="450267145"/>
								<reference key="NSNextKeyView" ref="780659816"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Start</string>
								<reference key="IBUIHighlightedTitleColor" ref="1040710199"/>
								<reference key="IBUISelectedTitleColor" ref="1040710199"/>
								<reference key="IBUINormalTitleColor" ref="1040710199"/>
								<reference key="IBUINormalTitleShadowColor" ref="646342718"/>
								<reference key="IBUISelectedBackgroundImage" ref="587141806"/>
								<reference key="IBUINormalBackgroundImage" ref="792563493"/>
								<reference key="IBUIFontDescription" ref="1014852266"/>
								<reference key="IBUIFont" ref="272213967"/>
							</object>
							<object class="IBUIButton" id="556977198">
								<reference key="NSNextResponder" ref="450267145"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{325, 147}, {120, 120}}</string>
								<reference key="NSSuperview" ref="450267145"/>
								<reference key="NSNextKeyView" ref="309605753"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Finished</string>
								<reference key="IBUIHighlightedTitleColor" ref="1040710199"/>
								<reference key="IBUINormalTitleColor" ref="1040710199"/>
								<reference key="IBUINormalTitleShadowColor" ref="646342718"/>
								<reference key="IBUISelectedBackgroundImage" ref="587141806"/>
								<reference key="IBUINormalBackgroundImage" ref="792563493"/>
								<reference key="IBUIFontDescription" ref="1014852266"/>
								<reference key="IBUIFont" ref="272213967"/>
							</object>
							<object class="IBUIButton" id="780659816">
								<reference key="NSNextResponder" ref="450267145"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 281}, {120, 120}}</string>
								<reference key="NSSuperview" ref="450267145"/>
								<reference key="NSNextKeyView" ref="263417577"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Meeting</string>
								<reference key="IBUIHighlightedTitleColor" ref="1040710199"/>
								<reference key="IBUISelectedTitleColor" ref="1040710199"/>
								<reference key="IBUINormalTitleColor" ref="1040710199"/>
								<reference key="IBUINormalTitleShadowColor" ref="646342718"/>
								<reference key="IBUISelectedBackgroundImage" ref="587141806"/>
								<reference key="IBUINormalBackgroundImage" ref="792563493"/>
								<reference key="IBUIFontDescription" ref="1014852266"/>
								<reference key="IBUIFont" ref="272213967"/>
							</object>
							<object class="IBUIButton" id="263417577">
								<reference key="NSNextResponder" ref="450267145"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{171, 281}, {120, 120}}</string>
								<reference key="NSSuperview" ref="450267145"/>
								<reference key="NSNextKeyView" ref="8214596"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Web</string>
								<reference key="IBUIHighlightedTitleColor" ref="1040710199"/>
								<reference key="IBUISelectedTitleColor" ref="1040710199"/>
								<reference key="IBUINormalTitleColor" ref="1040710199"/>
								<reference key="IBUINormalTitleShadowColor" ref="646342718"/>
								<reference key="IBUISelectedBackgroundImage" ref="587141806"/>
								<reference key="IBUINormalBackgroundImage" ref="792563493"/>
								<reference key="IBUIFontDescription" ref="1014852266"/>
								<reference key="IBUIFont" ref="272213967"/>
							</object>
							<object class="IBUIButton" id="8214596">
								<reference key="NSNextResponder" ref="450267145"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{325, 281}, {120, 125}}</string>
								<reference key="NSSuperview" ref="450267145"/>
								<reference key="NSNextKeyView" ref="633318923"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Walk-in</string>
								<reference key="IBUIHighlightedTitleColor" ref="1040710199"/>
								<reference key="IBUISelectedTitleColor" ref="1040710199"/>
								<reference key="IBUINormalTitleColor" ref="1040710199"/>
								<reference key="IBUINormalTitleShadowColor" ref="646342718"/>
								<reference key="IBUISelectedBackgroundImage" ref="587141806"/>
								<reference key="IBUINormalBackgroundImage" ref="792563493"/>
								<reference key="IBUIFontDescription" ref="1014852266"/>
								<reference key="IBUIFont" ref="272213967"/>
							</object>
							<object class="IBUIView" id="403274119">
								<reference key="NSNextResponder" ref="450267145"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="555266259">
										<reference key="NSNextResponder" ref="403274119"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{142, 13}, {57, 37}}</string>
										<reference key="NSSuperview" ref="403274119"/>
										<reference key="NSNextKeyView" ref="499842173"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Dur</string>
										<reference key="IBUIHighlightedTitleColor" ref="1040710199"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="646342718"/>
										<reference key="IBUIFontDescription" ref="1014852266"/>
										<reference key="IBUIFont" ref="272213967"/>
									</object>
									<object class="IBUIButton" id="499842173">
										<reference key="NSNextResponder" ref="403274119"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{207, 13}, {57, 37}}</string>
										<reference key="NSSuperview" ref="403274119"/>
										<reference key="NSNextKeyView" ref="677435229"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Tag</string>
										<reference key="IBUIHighlightedTitleColor" ref="1040710199"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="646342718"/>
										<reference key="IBUIFontDescription" ref="1014852266"/>
										<reference key="IBUIFont" ref="272213967"/>
									</object>
									<object class="IBUIButton" id="677435229">
										<reference key="NSNextResponder" ref="403274119"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{328, 13}, {50, 37}}</string>
										<reference key="NSSuperview" ref="403274119"/>
										<reference key="NSNextKeyView" ref="827521860"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Proj</string>
										<reference key="IBUIHighlightedTitleColor" ref="1040710199"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="646342718"/>
										<reference key="IBUIFontDescription" ref="1014852266"/>
										<reference key="IBUIFont" ref="272213967"/>
									</object>
									<object class="IBUIButton" id="827521860">
										<reference key="NSNextResponder" ref="403274119"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{272, 13}, {48, 37}}</string>
										<reference key="NSSuperview" ref="403274119"/>
										<reference key="NSNextKeyView" ref="63498220"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Peop</string>
										<reference key="IBUIHighlightedTitleColor" ref="1040710199"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="646342718"/>
										<reference key="IBUIFontDescription" ref="1014852266"/>
										<reference key="IBUIFont" ref="272213967"/>
									</object>
									<object class="IBUIButton" id="63498220">
										<reference key="NSNextResponder" ref="403274119"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{386, 13}, {50, 37}}</string>
										<reference key="NSSuperview" ref="403274119"/>
										<reference key="NSNextKeyView" ref="139200425"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Event</string>
										<reference key="IBUIHighlightedTitleColor" ref="1040710199"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="646342718"/>
										<reference key="IBUIFontDescription" ref="1014852266"/>
										<reference key="IBUIFont" ref="272213967"/>
									</object>
									<object class="IBUIButton" id="139200425">
										<reference key="NSNextResponder" ref="403274119"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{81, 13}, {53, 37}}</string>
										<reference key="NSSuperview" ref="403274119"/>
										<reference key="NSNextKeyView" ref="597242431"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Due</string>
										<reference key="IBUIHighlightedTitleColor" ref="1040710199"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="646342718"/>
										<reference key="IBUIFontDescription" ref="1014852266"/>
										<reference key="IBUIFont" ref="272213967"/>
									</object>
									<object class="IBUIButton" id="792140478">
										<reference key="NSNextResponder" ref="403274119"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 13}, {63, 37}}</string>
										<reference key="NSSuperview" ref="403274119"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Action</string>
										<reference key="IBUIHighlightedTitleColor" ref="1040710199"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="646342718"/>
										<reference key="IBUIFontDescription" ref="1014852266"/>
										<reference key="IBUIFont" ref="272213967"/>
									</object>
								</array>
								<string key="NSFrame">{{3, 76}, {443, 63}}</string>
								<reference key="NSSuperview" ref="450267145"/>
								<reference key="NSNextKeyView" ref="555266259"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="554465899"/>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{292, 20}, {466, 426}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="66905563"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="554465899"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="413356635">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="911015901">
								<reference key="NSNextResponder" ref="413356635"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {196, 21}}</string>
								<reference key="NSSuperview" ref="413356635"/>
								<reference key="NSNextKeyView" ref="146663668"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Most Important Tasks</string>
								<object class="NSColor" key="IBUITextColor" id="357105712">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="146663668">
								<reference key="NSNextResponder" ref="413356635"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 55}, {206, 21}}</string>
								<reference key="NSSuperview" ref="413356635"/>
								<reference key="NSNextKeyView" ref="589856012"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Make your Granddad smile</string>
								<reference key="IBUITextColor" ref="357105712"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="582943527">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1016307243">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="589856012">
								<reference key="NSNextResponder" ref="413356635"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 90}, {151, 21}}</string>
								<reference key="NSSuperview" ref="413356635"/>
								<reference key="NSNextKeyView" ref="397984621"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Product Detail Cells</string>
								<reference key="IBUITextColor" ref="357105712"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="582943527"/>
								<reference key="IBUIFont" ref="1016307243"/>
							</object>
							<object class="IBUILabel" id="397984621">
								<reference key="NSNextResponder" ref="413356635"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 124}, {209, 21}}</string>
								<reference key="NSSuperview" ref="413356635"/>
								<reference key="NSNextKeyView" ref="222445961"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Docket Capture Brainstorm</string>
								<reference key="IBUITextColor" ref="357105712"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="582943527"/>
								<reference key="IBUIFont" ref="1016307243"/>
							</object>
						</array>
						<string key="NSFrame">{{10, 220}, {274, 165}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="911015901"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="554465899"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="475947417">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="343458540">
								<reference key="NSNextResponder" ref="475947417"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 20}, {209, 113}}</string>
								<reference key="NSSuperview" ref="475947417"/>
								<reference key="NSNextKeyView" ref="1012039978"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">24</string>
								<reference key="IBUITextColor" ref="357105712"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">106</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">106</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1012039978">
								<reference key="NSNextResponder" ref="475947417"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{35, 141}, {204, 34}}</string>
								<reference key="NSSuperview" ref="475947417"/>
								<reference key="NSNextKeyView" ref="413356635"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">July</string>
								<reference key="IBUITextColor" ref="357105712"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{10, 20}, {274, 192}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="343458540"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="554465899"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="222445961">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">276</int>
						<string key="NSFrame">{{10, 393}, {274, 591}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="450267145"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="554465899"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="633318923">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{292, 454}, {466, 532}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="554465899"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSNextKeyView" ref="475947417"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC45Mjk0MTE4Mjg1IDAuOTU2ODYyODA3MyAwLjk2MDc4NDM3NTcAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">quickEntryView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="403274119"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logTableViewController</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="639025376"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">todoTableViewController</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="751871860"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inputTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="66905563"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">todoView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="222445961"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">todoButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="597242431"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">finishedButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="556977198"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="309605753"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">meetingButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="780659816"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="263417577"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="633318923"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">externalButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="8214596"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="66905563"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">finishedTapped:</string>
						<reference key="source" ref="556977198"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">todoTapped:</string>
						<reference key="source" ref="597242431"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneTapped:</string>
						<reference key="source" ref="780659816"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">meetingTapped:</string>
						<reference key="source" ref="780659816"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneTapped:</string>
						<reference key="source" ref="309605753"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startTapped:</string>
						<reference key="source" ref="309605753"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">okayTapped:</string>
						<reference key="source" ref="123558288"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneTapped:</string>
						<reference key="source" ref="263417577"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">webTapped:</string>
						<reference key="source" ref="263417577"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">walkinTapped:</string>
						<reference key="source" ref="8214596"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">durationTapped:</string>
						<reference key="source" ref="555266259"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tagTapped:</string>
						<reference key="source" ref="499842173"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectTapped:</string>
						<reference key="source" ref="677435229"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">peopleTapped:</string>
						<reference key="source" ref="827521860"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">eventTapped:</string>
						<reference key="source" ref="63498220"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="129140980"/>
						<reference key="destination" ref="751871860"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="129140980"/>
						<reference key="destination" ref="751871860"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="14375903"/>
						<reference key="destination" ref="639025376"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="14375903"/>
						<reference key="destination" ref="639025376"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dueTapped:</string>
						<reference key="source" ref="139200425"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionTapped:</string>
						<reference key="source" ref="792140478"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">95</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413356635"/>
							<reference ref="450267145"/>
							<reference ref="222445961"/>
							<reference ref="633318923"/>
							<reference ref="475947417"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="450267145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66905563"/>
							<reference ref="780659816"/>
							<reference ref="263417577"/>
							<reference ref="8214596"/>
							<reference ref="123558288"/>
							<reference ref="597242431"/>
							<reference ref="309605753"/>
							<reference ref="556977198"/>
							<reference ref="403274119"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="66905563"/>
						<reference key="parent" ref="450267145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="123558288"/>
						<reference key="parent" ref="450267145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="597242431"/>
						<reference key="parent" ref="450267145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="309605753"/>
						<reference key="parent" ref="450267145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="556977198"/>
						<reference key="parent" ref="450267145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="780659816"/>
						<reference key="parent" ref="450267145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="222445961"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="475947417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="343458540"/>
							<reference ref="1012039978"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1012039978"/>
						<reference key="parent" ref="475947417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="343458540"/>
						<reference key="parent" ref="475947417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="413356635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911015901"/>
							<reference ref="146663668"/>
							<reference ref="589856012"/>
							<reference ref="397984621"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="397984621"/>
						<reference key="parent" ref="413356635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="589856012"/>
						<reference key="parent" ref="413356635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="146663668"/>
						<reference key="parent" ref="413356635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="911015901"/>
						<reference key="parent" ref="413356635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="263417577"/>
						<reference key="parent" ref="450267145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="8214596"/>
						<reference key="parent" ref="450267145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="403274119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792140478"/>
							<reference ref="139200425"/>
							<reference ref="555266259"/>
							<reference ref="499842173"/>
							<reference ref="827521860"/>
							<reference ref="677435229"/>
							<reference ref="63498220"/>
						</array>
						<reference key="parent" ref="450267145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="63498220"/>
						<reference key="parent" ref="403274119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="827521860"/>
						<reference key="parent" ref="403274119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="677435229"/>
						<reference key="parent" ref="403274119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="499842173"/>
						<reference key="parent" ref="403274119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="555266259"/>
						<reference key="parent" ref="403274119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="751871860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129140980"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="129140980"/>
						<reference key="parent" ref="751871860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="639025376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14375903"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="14375903"/>
						<reference key="parent" ref="639025376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="633318923"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="139200425"/>
						<reference key="parent" ref="403274119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="792140478"/>
						<reference key="parent" ref="403274119"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">QTKViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="38.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="53.CustomClassName">QTKToDoTableViewController</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.CustomClassName">QTKLogTableViewController</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">QTKLogTableViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QTKLogTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QTKToDoTableViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QTKToDoTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QTKViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="actionTapped:">id</string>
						<string key="doneTapped:">id</string>
						<string key="dueTapped:">id</string>
						<string key="durationTapped:">id</string>
						<string key="eventTapped:">id</string>
						<string key="finishedTapped:">id</string>
						<string key="meetingTapped:">id</string>
						<string key="okayTapped:">id</string>
						<string key="peopleTapped:">id</string>
						<string key="projectTapped:">id</string>
						<string key="startTapped:">id</string>
						<string key="tagTapped:">id</string>
						<string key="todoTapped:">id</string>
						<string key="walkinTapped:">id</string>
						<string key="webTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="actionTapped:">
							<string key="name">actionTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doneTapped:">
							<string key="name">doneTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dueTapped:">
							<string key="name">dueTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="durationTapped:">
							<string key="name">durationTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="eventTapped:">
							<string key="name">eventTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="finishedTapped:">
							<string key="name">finishedTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="meetingTapped:">
							<string key="name">meetingTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="okayTapped:">
							<string key="name">okayTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="peopleTapped:">
							<string key="name">peopleTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="projectTapped:">
							<string key="name">projectTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startTapped:">
							<string key="name">startTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tagTapped:">
							<string key="name">tagTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="todoTapped:">
							<string key="name">todoTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="walkinTapped:">
							<string key="name">walkinTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="webTapped:">
							<string key="name">webTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="externalButton">UIButton</string>
						<string key="finishedButton">UIButton</string>
						<string key="inputTextField">UITextField</string>
						<string key="logTableViewController">QTKLogTableViewController</string>
						<string key="logView">UIView</string>
						<string key="meetingButton">UIButton</string>
						<string key="quickEntryView">UIView</string>
						<string key="startButton">UIButton</string>
						<string key="todoButton">UIButton</string>
						<string key="todoTableViewController">QTKToDoTableViewController</string>
						<string key="todoView">UIView</string>
						<string key="webButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="externalButton">
							<string key="name">externalButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="finishedButton">
							<string key="name">finishedButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputTextField">
							<string key="name">inputTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="logTableViewController">
							<string key="name">logTableViewController</string>
							<string key="candidateClassName">QTKLogTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="logView">
							<string key="name">logView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="meetingButton">
							<string key="name">meetingButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="quickEntryView">
							<string key="name">quickEntryView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="startButton">
							<string key="name">startButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="todoButton">
							<string key="name">todoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="todoTableViewController">
							<string key="name">todoTableViewController</string>
							<string key="candidateClassName">QTKToDoTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="todoView">
							<string key="name">todoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="webButton">
							<string key="name">webButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QTKViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn-glow.png">{120, 120}</string>
			<string key="btn.png">{120, 120}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
